# res_module_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/res_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/res_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resLibrary/: build.gradle
resLibrary/src/androidTest/java/com/project/reslibrary/: ExampleInstrumentedTest.java
resLibrary/src/test/java/com/project/reslibrary/: ExampleUnitTest.java
