// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()  // 메타 픽셀 설치
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }

}

allprojects {
    repositories {
        google()
        jcenter()

        // 카카오 로그인 인증을 위해
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }

        // 네이버 api
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }

        maven { url 'https://jitpack.io' }
    }
}

